html {
  width: 100%;
  height: 100%;
  font-family: 'Rubik', sans-serif;

}
body {
  height: 100%;
  overflow: hidden;
}
.container {
  display: grid;
   
  grid-template-areas:
   "head head head"
    "guesses guesses guesses"
    "guesses guesses  guesses"
    "guesses guesses guesses"
     "keyboard keyboard keyboard"
     "keyboard keyboard keyboard";

  grid-template-columns: 1.5fr 3fr 1.5fr;
  grid-template-rows: 0.5fr 0.5fr 5fr 0.5fr 4fr 0.5fr; 
  
  height: 100%;
  background-color: rgb(255, 255, 255);
  font-size: 16px;


}
button {
 border-radius: 50px;
 width: 2em;
 height: 2em;
 font-weight: bold;
 background-color: aliceblue;

}
.word {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 1fr;
}
.tile {
  display: grid;
  border-color: rgb(185, 181, 181);
  border-width: 3px;
  border-style:solid;
 
  // margin: 3px;
}

// input{
//   display: grid;
//   grid-template-columns: repeat(5, 1fr);
// }

.head {
  grid-area: head;
  background-color: rgb(255, 255, 255);
  height: 100%;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
}
.name {
  grid-column: 4/6;
  font-size: 30px;
  text-align: center;
  font-weight: bold;
}
.nothing {
  grid-area: nothing;
  background-color: rgb(249, 249, 249);
  height: 100%;

}

.nothing2 {
  grid-area: nothing2;
  background-color: rgb(255, 255, 255);
  height: 100%;

}


.guesses {
  grid-area: guesses;
  background-color: rgb(255, 255, 255);
  height: 100%;
  display: grid;
  grid-template-areas: "word1"
                        "word2"
                        "word3"
                        "word4"
                        "word5"
                        "word6";
  grid-template-rows: repeat(6, 1fr);
  grid-template-columns: 1fr;
  margin-left: auto;
  margin-right: auto;
  width: 20m;
  height: 26em;
  min-width: 25em;
  margin-top: 2em;

  

}


input {
  width: 4em;
  height: 4em;
  margin: 3px;
}    


.word1 {
grid-area: word1;
display: flex;
flex-direction: row;
justify-content: center;
// display: grid;
//     grid-template-rows: 1fr;
//     grid-template-columns: repeat(5, 1fr);
}

.word2 {
  grid-area: word2;
  display: flex;
  flex-direction: row;
  justify-content: center;
  // display: grid;
  //   grid-template-rows: 1fr;
  //   grid-template-columns: repeat(5, 1fr);
  }

  .word3 {
    grid-area: word3;
     display: flex;
    flex-direction: row;
    justify-content: center;
    // display: grid;
    // grid-template-rows: 1fr;
    // grid-template-columns: repeat(5, 1fr);
    
    }
  
    .word4 {
      grid-area: word4;
      display: flex;
      flex-direction: row;
      justify-content: center;
    //   display: grid;
    // grid-template-rows: 1fr;
    // grid-template-columns: repeat(5, 1fr);
      }

      .word5 {
        grid-area: word5;
         display: flex;
        flex-direction: row;
        justify-content: center;
    //     display: grid;
    // grid-template-rows: 1fr;
    // grid-template-columns: repeat(5, 1fr);
        }


        .word6 {
          grid-area: word6;
          
          display: flex;
          flex-direction: row;
          justify-content: center;
    //       display: grid;
    // grid-template-rows: 1fr;
    // grid-template-columns: repeat(5, 1fr);
          }




.keyboard {
  grid-area: keyboard;
  background-color: rgb(255, 255, 255);
  height: 100%;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: 1fr;
 
  margin-top: 2em;
  margin-bottom: 2em;
  margin-left: 7em;
  margin-right: 7em;
  width: 35em;
  margin-left: auto;
  margin-right: auto;
  height: 9em;

}
.keyline {
  display: flex;
  justify-content: center;
}


.key {
  gap: 10px;
  background-color: rgb(168, 158, 158);
  display: flex;
  justify-content: center;
  border-radius: 10px;
  align-items: center;
  
  margin-top: 5px;
  margin: 3px;
  width: 2em;
  
  cursor: pointer;
    
}
.key:hover {
  background-color: rgb(78, 87, 88);
  font-weight: bold;
}
.del {
width: 3em;
 img {
  width: 100%;
  
  
 }
}

.enter {
  width: 4em;
}
// .keyspace {
//   width: 1em;
// }
.space1 {
  grid-area: space1;
}

.space2 {
  grid-area: space2;
}
.space3 {
  grid-area: space3;
}
// .krow1 {
//   display: grid;
//   grid-template-columns: repeat(10, 1fr);
  
// }

// .krow2 {
//   display: grid;
 
// }

// .krow3 {
//   display: grid;
  
// }